<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color:rgb(17, 24, 7);
        }
        .topnav a {
            float:left;
            color: darkslateblue;
            text-align: center;
            padding: 14px 70px;
            text-decoration:none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color:rgb(45, 45, 177);
            color:white
        }
        .topnav a.active{
            background-color: rgb(234, 238, 10);
            color: black;
        }
    </style>
</head>
<body style="background-color:grey;">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">NEWS</a>
        <a href="#events">EVENTS</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
    </div>
    <div style="text-align:center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h1>REGISTRATION</h1>
    </div>
    <forms>
        <div style="font-family:Georgia, 'Times New Roman', Times, serif;">
            <label>FIRST NAME</label>
            <input type="text">
            <br><br>    
            <label>LAST NAME</label>
            <input type="text"><br><br>
            <label>GENDER</label>
            <input type="radio" name="GENDER">
            <label>MALE</label>
            <input type="radio" name="GENDER">
            <label>FEMALE</label><br><br>
            <label>DOB</label>
            <input type="date" placeholder="DOB"><br><br> 
            <label>COUNTRY OF RESIDENCE</label>
            <input type="text"><br><br>
            <label>ADRESS</label>
            <textarea></textarea><br><br>
            <label>OCCUPATION</label>
            <input type="text"><br><br>
            <label>PHONE </label>
            <input type="text"><br><br> 
            <label>EMAIL</label>
            <input type="email"><br><br>
            <button style="margin-left: 100px;">SUBMIT</button>  
        </div>
    </forms>

</body>
</html>